archetype (adl_version=1.4; uid=0783b11d-e776-4f4f-b6f9-33d4cfd20083)
	openEHR-EHR-OBSERVATION.mrc_breathlessness_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-23">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an assessment of breathlessness according to the MRC Breathlessness scale.">
			keywords = <"COPD, breathlessness, dyspnoea, PROM", ...>
			misuse = <"MRC Dyspnoea scale / MRC Breathlessness scale - Research - Medical Research Council. (2019). Retrieved from https://mrc.ukri.org/research/facilities-and-resources-for-researchers/mrc-scales/mrc-dyspnoea-scale-mrc-breathlessness-scale/">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"MRC Dyspnoea scale / MRC Breathlessness scale">
		["MD5-CAM-1.0.1"] = <"d9cae6f58c47211eb576acd7a83e12b3">
		["build_uid"] = <"641b298d-ac9c-3213-a943-f90b047a9677">
	>

definition
	OBSERVATION[at0000] matches {    -- MRC Breathlessness Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- MRC Scale
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MRC Breathlessness Scale">
					description = <"An assessment of breathlessness according to the MRC Breathlessness scale.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"MRC Scale">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not troubled by breathlessness except on strenuous exercise">
					description = <"Not troubled by breathlessness except on strenuous exercise">
				>
				["at0006"] = <
					text = <"Short of breath when hurrying on the level or up a slight hill.">
					description = <"Short of breath when hurrying on the level or up a slight hill.">
				>
				["at0007"] = <
					text = <"Slower than most people of the same age on a level surface or">
					description = <"Slower than most people of the same age on a level surface or Have to stop when walking at my own pace on the level.">
				>
				["at0008"] = <
					text = <"Stop for breath walking 100 meters or After a walking few minutes at my own pace on the level">
					description = <"Stop for breath walking 100 meters or After a walking few minutes at my own pace on the level">
				>
				["at0009"] = <
					text = <"Too breathless to leave the house, or breathless when undressing">
					description = <"Too breathless to leave the house, or breathless when undressing">
				>
				["at0010"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extension">
					description = <"*">
				>
			>
		>
	>
