archetype (adl_version=1.4; uid=be68ce99-a750-44f7-bff7-34a4e4c4ac74)
	openEHR-EHR-OBSERVATION.hpb_risk_gel.v0

concept
	[at0000]	-- HPB cancer risk factors GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of liver, pancreatic and biliary cancer risk factors in the context of GEL cancer datasets.">
			use = <"Use to record hepato-pancreato-biliary cancer risk factors as part of GEL cancer datasets.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8C10A12AC90A0E384CD88E14F97742DE">
		["build_uid"] = <"1d917c22-7997-46d7-87ea-037430982116">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- HPB cancer risk factors GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hepatitis B infection
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- None
													at0008, 	-- Previous
													at0009, 	-- Current
													at0010]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hepatitis C infection
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- None
													at0013, 	-- Previous
													at0014, 	-- Current
													at0015]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Cirrhosis
										value matches {
											DV_DURATION matches {
												value matches {PY/|>=P0Y|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HPB cancer risk factors GEL">
					description = <"Hepato-pancreato‐biliary cancer risk factors in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0006"] = <
					text = <"Hepatitis B infection">
					description = <"Statement about Hepatitis B infection in the subject.">
				>
				["at0007"] = <
					text = <"None">
					description = <"The subject does not currently have and has not previously had Hepatitis B infection.">
				>
				["at0008"] = <
					text = <"Previous">
					description = <"The subject has previously had Hepatitis B infection.">
				>
				["at0009"] = <
					text = <"Current">
					description = <"The subject currently has Hepatitis B infection.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"It is not known whether the subject currently has or has previously had Hepatitis B infection.">
				>
				["at0011"] = <
					text = <"Hepatitis C infection">
					description = <"Statement about Hepatitis C infection in the subject.">
				>
				["at0012"] = <
					text = <"None">
					description = <"The subject does not currently have and has not previously had Hepatitis C infection.">
				>
				["at0013"] = <
					text = <"Previous">
					description = <"The subject has previously had Hepatitis C infection.">
				>
				["at0014"] = <
					text = <"Current">
					description = <"The subject currently has Hepatitis C infection.">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"It is not known whether the subject currently has or has previously had Hepatitis C infection.">
				>
				["at0016"] = <
					text = <"Cirrhosis">
					description = <"Subject's history of cirrhosis in years.">
				>
			>
		>
	>
