archetype (adl_version=1.4; uid=42187c67-2750-4f1f-9202-0841022be6f0)
	openEHR-EHR-OBSERVATION.glioma_risk_gel.v0

concept
	[at0000]	-- Glioma risk factors GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-03-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of glioma risk factors in the context of the GEL cancer dataset.">
			use = <"Use to record glioma risk factors as part of the GEL cancer dataset.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"EDD6AF839F6084EFC2939AB1AC0BABCC">
		["build_uid"] = <"1de7d691-c654-4ec9-b36f-bcc5508e95fa">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Glioma risk factors GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Radiotherapy in childhood
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- CNS
													at0008, 	-- Non-CNS
													at0009, 	-- None
													at0010]	-- Unknown
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glioma risk factors GEL">
					description = <"Glioma risk factors in the context of GEL cancer dataset.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0006"] = <
					text = <"Radiotherapy in childhood">
					description = <"Statement whether the subject received radiotherapy in childhood for either a central nervous system or a non-central nervous system tumour.">
				>
				["at0007"] = <
					text = <"CNS">
					description = <"The subject received radiotherapy in childhood for a central nervous system tumour.">
				>
				["at0008"] = <
					text = <"Non-CNS">
					description = <"The subject received radiotherapy in childhood for a non-central nervous system tumour.">
				>
				["at0009"] = <
					text = <"None">
					description = <"The subject did not receive radiotherapy in childhood.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"It is not known whether the subject received radiotherapy in childhood for a CNS or non-CNS tumour.">
				>
			>
		>
	>
