<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>99af2fd3-76f5-4b0a-bc8d-fb841bc764a2</id>
  <name>GEL Cancer Investigations Output Report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Cancer Investigations">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Related cancer diagnoses">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Related cancer diagnosis" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Imaging">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Imaging code" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>C01X Standard Radiography</includedValues>
              <includedValues>C01M Mammogram</includedValues>
              <includedValues>C02X CT Scan</includedValues>
              <includedValues>C02C Virtual colonoscopy</includedValues>
              <includedValues>C03X MRI Scan</includedValues>
              <includedValues>C04X PET Scan</includedValues>
              <includedValues>C05X Ultrasound Scan</includedValues>
              <includedValues>C06X Nuclear Medicine imaging</includedValues>
              <includedValues>C08A Angiography</includedValues>
              <includedValues>C08B Barium</includedValues>
              <includedValues>C08U Urography (IV and retrograde)</includedValues>
              <includedValues>C09X Intervention radiography.</includedValues>
              <includedValues>CXXX Other</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Ultrasound examination result">
            <constraint xsi:type="textConstraint">
              <includedValues>U1 Normal</includedValues>
              <includedValues>U2 Benign</includedValues>
              <includedValues>U3 Indeterminate/probably benign</includedValues>
              <includedValues>U4 Suspicious of malignancy</includedValues>
              <includedValues>U5 Highly suspicious of malignancy</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Imaging report text" />
          <Rule path="/protocol[at0025]" hide_on_form="true" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" name="Imaging report reference" />
          <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
          <Rule path="/protocol[at0025]/items[at0042]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]" name="Anatomical site" />
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0" concept_name="Anatomical side GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Anatomical side" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" hide_on_form="true">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" name="Image file reference" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0025]/items[at0046]" name="Tumour ID" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cancer-specific imaging">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" max="1" path="/items" name="Breast imaging">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="Breast imaging" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
          <Rule path="/protocol[at0025]" hide_on_form="true" />
          <Rule path="/protocol[at0025]/items[at0027]" max="0" />
          <Rule path="/protocol[at0025]/items[at0042]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mammogram_gel.v0" concept_name="Mammogram result GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" max="1" path="/items" name="CNS imaging">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="CNS imaging" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
          <Rule path="/protocol[at0025]" hide_on_form="true" />
          <Rule path="/protocol[at0025]/items[at0027]" max="0" />
          <Rule path="/protocol[at0025]/items[at0042]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cns_result_gel.v0" concept_name="CNS imaging result GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" hide_on_form="true" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Sample pathology">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" name="Pathology investigation type">
            <constraint xsi:type="textConstraint">
              <includedValues>CY Cytology</includedValues>
              <includedValues>BU Biopsy NOS</includedValues>
              <includedValues>EX Excision</includedValues>
              <includedValues>PE Partial Excision</includedValues>
              <includedValues>RE Radical Excision</includedValues>
              <includedValues>FE Further Excision</includedValues>
              <includedValues>CU Curettage</includedValues>
              <includedValues>SB Shave Biopsy</includedValues>
              <includedValues>PB Punch Biopsy</includedValues>
              <includedValues>IB Incisional Biopsy</includedValues>
              <includedValues>BM Bone Marrow Aspirate</includedValues>
              <includedValues>99 Uncertain/other</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Primary diagnosis" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
            <Rule path="/items[at0029]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0079]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0067]" max="0" />
            <Rule path="/items[at0070]" max="0" />
            <Rule path="/items[at0080]" max="0" />
            <Rule path="/items[at0039]" max="0" />
            <Rule path="/items[at0046]" hide_on_form="true" />
            <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
            <Rule path="/items[at0081]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gel_histopath_summary.v0" concept_name="GEL histopathology summary" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Histopathology summary" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0" concept_name="TNM stage - pathological" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0005]" name="Grade of differentiation">
              <constraint xsi:type="textConstraint">
                <includedValues>G4 Undifferentiated or anaplastic</includedValues>
                <includedValues>G3 Poorly differentiated</includedValues>
                <includedValues>G2 Moderately differentiated</includedValues>
                <includedValues>G1 Well differentiated</includedValues>
                <includedValues>GX Grade of differentiation is not appropriate or cannot be assessed</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
            <Rule path="/items[at0013]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_diagnosis_gel.v0" concept_name="Cancer diagnosis GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Cancer diagnosis">
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0028]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Pathology report" hide_on_form="true">
            <Rule path="/items[at0001]" name="Pathology report" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" hide_on_form="true">
            <Rule path="/items[at0001]" name="Pathology image file reference" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cancer-specific tumour markers">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Tumour marker" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.colorectal_tm_gel.v0" concept_name="Colorectal tumour markers GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ovarian_tm_gel.v0" concept_name="Ovarian cancer tumour markers GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.lung_tm_gel.v0" concept_name="Lung cancer tumour markers GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.childhood_tm_gel.v0" concept_name="Childhood cancer tumour markers GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cancer-specific grading">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Cancer-specific grading" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0" concept_name="Gleason Score" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0197]" max="0" />
            <Rule path="/items[at0265]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fuhrman.v0" concept_name="Fuhrman grade" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.figo_grade.v0" concept_name="FIGO grade" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0005]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.invasive_grade_breast.v0" concept_name="Invasive grade breast cancer" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dcis_grade.v0" concept_name="DCIS grade" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.serum_tm.v0" concept_name="Serum tumour markers" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.who_cns_tm.v0" concept_name="WHO CNS tumour markers" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.glioma_who2007.v0" concept_name="Glioma WHO 2007 tumour marker" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sarcomatoid_change.v0" concept_name="Sarcomatoid change" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_grade_sarcoma.v0" concept_name="Tumour grade sarcoma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.leibovich.v0" concept_name="Leibovich score" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0020]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ovarian_serous_grade.v0" concept_name="Ovarian serous grade" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.urology_grade.v0" concept_name="Urology grade" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cancer-specific pathology">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Cancer-specific pathology" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.bladder_cancer_pathology_gel.v0" concept_name="Bladder cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.breast_cancer_pathology_gel.v0" concept_name="Breast cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.er_allred_score.v0" concept_name="ER Allred score" path="/items[at0021]">
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0014]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.pr_allred_score.v0" concept_name="PR Allred score" path="/items[at0022]">
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0014]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cns_cancer_pathology_gel.v0" concept_name="CNS cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.endometrial_cancer_pathology_gel.v0" concept_name="Endometrial cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gynae_cancer_pathology_gel.v0" concept_name="Gynae cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kidney_cancer_pathology_gel.v0" concept_name="Kidney cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.lung_cancer_pathology_gel.v0" concept_name="Lung cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prostate_cancer_pathology_gel.v0" concept_name="Prostate cancer pathology GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Prostate cancer pathology" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.testes_cancer_pathology_gel.v0" concept_name="Testes cancer pathology GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Next generation sequencing">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Next generation seqencing" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]/items[at0001]" name="Next generation sequencing">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="1" name="Comments" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Sequence file">
          <Rule path="/items[at0001]" name="Sequence file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" path="/protocol[at0004]/items[at0117]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Other investigations">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Report name" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]/items[at0003]" max="1" name="Comments" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Report" hide_on_form="true">
          <Rule path="/items[at0001]" name="Report file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Genetic results">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Genetic results" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Test result">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal (negative)</includedValues>
            <includedValues>Fail</includedValues>
            <includedValues>Pathogenic abnormality detected</includedValues>
            <includedValues>Variant of unknown significance detected</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.genetic_result_gel.v0" concept_name="Genetic result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Sequence file" hide_on_form="true">
          <Rule path="/items[at0001]" name="Sequence file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" path="/protocol[at0004]/items[at0117]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Circulating tumour markers">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Report name" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" name="PSA Diagnosis" />
          <Rule path="/items[at0002]/items[at0001]" name="PSA at diagnosis result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{MASS/VOLUME}</includedUnits>
              <unitMagnitude>
                <unit>{MASS/VOLUME}</unit>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratory test panel #1" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" name="PSA pre-treatment" />
          <Rule path="/items[at0002]/items[at0001]" name="PSA pre-treatment result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{MASS/VOLUME}</includedUnits>
              <unitMagnitude>
                <unit>{MASS/VOLUME}</unit>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratory test panel #2" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" name="CA125" />
          <Rule path="/items[at0002]/items[at0001]" name="CA125 result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other investigations']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>DateTime</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Cancer pathology']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0">
    <digest id="MD5-CAM-1.0.1">4536222F62F9C6E22D7DC9B88641DB09</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0">
    <digest id="MD5-CAM-1.0.1">63170E06D1E7041196ED82A64C024777</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0">
    <digest id="MD5-CAM-1.0.1">A3A885984BB3A9B99C735BF1588A04AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.mammogram_gel.v0">
    <digest id="MD5-CAM-1.0.1">4B087AA7A3FB69524591AC42E79CE59C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cns_result_gel.v0">
    <digest id="MD5-CAM-1.0.1">0AC45F840CA069DE2E76F4F91EF0DBBF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">28DA00B027F05A19CAC484D4036452ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">328C511116FD83D7F25973284D8D9F60</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gel_histopath_summary.v0">
    <digest id="MD5-CAM-1.0.1">ACE13A08BA401FBB3438B0E3C1FBB9C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0">
    <digest id="MD5-CAM-1.0.1">CB606048F1E8B7B39DC1C1F8CCEEDD97</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cancer_diagnosis_gel.v0">
    <digest id="MD5-CAM-1.0.1">224A986E05282545D614FF0C23F44F03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.colorectal_tm_gel.v0">
    <digest id="MD5-CAM-1.0.1">F386D30232650DAC1F8D13080403F922</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ovarian_tm_gel.v0">
    <digest id="MD5-CAM-1.0.1">09942726BA87CE05C2BFBDDA2C30B3B9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.lung_tm_gel.v0">
    <digest id="MD5-CAM-1.0.1">5244D524B6CA668EC746BB7CDF63C29F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.childhood_tm_gel.v0">
    <digest id="MD5-CAM-1.0.1">CAEBAFA3A4C83B421A866DCA4537BBAF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0">
    <digest id="MD5-CAM-1.0.1">F561BC0D245364912E50D6D2425DB4F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fuhrman.v0">
    <digest id="MD5-CAM-1.0.1">EE29607FAABB1EFB32E8CC833CD335F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.figo_grade.v0">
    <digest id="MD5-CAM-1.0.1">00A1D4C4F6B4D5F54E3C8C1711AB9F00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.invasive_grade_breast.v0">
    <digest id="MD5-CAM-1.0.1">5C1B352D2ABCA0EA286F8724F5FD868E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dcis_grade.v0">
    <digest id="MD5-CAM-1.0.1">57BFF41A7AF33EF01E9A0E2DD97FD4E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.serum_tm.v0">
    <digest id="MD5-CAM-1.0.1">1B266D68DCBF52C17E9C851811E57A03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.who_cns_tm.v0">
    <digest id="MD5-CAM-1.0.1">2361E78B5599EFFF7F7DF8635F8C870A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.glioma_who2007.v0">
    <digest id="MD5-CAM-1.0.1">6FBAF8331EB973FBCE5F29006BD49CF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.sarcomatoid_change.v0">
    <digest id="MD5-CAM-1.0.1">4CC7EE244AF5DF0112CA92A8DA4649E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tumour_grade_sarcoma.v0">
    <digest id="MD5-CAM-1.0.1">CC700925132D4317CA7918EB23B8EA8B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.leibovich.v0">
    <digest id="MD5-CAM-1.0.1">1ED4988FD09D50B02A638371267FF05E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ovarian_serous_grade.v0">
    <digest id="MD5-CAM-1.0.1">26F0BA6078A48C0FA40933177C2590E2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.urology_grade.v0">
    <digest id="MD5-CAM-1.0.1">2F7FEE8E655E255802A87309AF4D941A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.bladder_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">76C5927B7F84965B9B34727E4C9A7347</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.breast_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">9E2AA5B73B477C5E2F0FF76344F3578B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.er_allred_score.v0">
    <digest id="MD5-CAM-1.0.1">253FA4CA4C1036818E10B875B7988713</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.pr_allred_score.v0">
    <digest id="MD5-CAM-1.0.1">0B7874CFEB5F5EC40B7EE819C4B483B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cns_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">00C27FEF89606ADC0213529B73AD8664</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.endometrial_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">31775F83B4A721D14765C955483F0766</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gynae_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">B2D3FB7B7FDAC9A2D8D498F5B36D998B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.kidney_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">B1DDD558AB26500390E1EF545885D76A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.lung_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">510D08FBC0862DD2A0DB17BCBAD8ECCC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.prostate_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">BB14C537DF81296490905A1BBC30BF95</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.testes_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">145356B4C5DD6CBAD8556D0637B27F87</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">CEB460F240FB987B15C7C50655BC132D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.genetic_result_gel.v0">
    <digest id="MD5-CAM-1.0.1">88426F9E3C65501C458954C62DE09402</digest>
  </integrity_checks>
</template>