<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3c46310f-0189-4835-9d27-8032663ff6b5</id>
  <name>Social_factors_and_lifestyle-v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v1" concept_name="Lifestyle Factors" name="Social factors and lifestyle">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Tobacco smoking summary" path="/content[at0004]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0089]" name="Status" />
      <Rule path="/data[at0001]/items[at0043]" name="Description" />
      <Rule path="/data[at0001]/items[at0029]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" name="Quit date" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" name="Comment" />
      <Rule path="/protocol[at0021]" hide_on_form="true" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0" concept_name="Alcohol use summary" path="/content[at0004]">
      <Rule path="/data[at0001]/items[at0089]" name="Status" />
      <Rule path="/data[at0001]/items[at0043]" name="Description" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" name="Quit date" />
      <Rule path="/data[at0001]/items[at0019]" name="Comment" />
      <Rule path="/protocol[at0021]" hide_on_form="true" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0103]" max="0" />
      <Rule path="/protocol[at0021]/items[at0104]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Social summary" path="/content[at0004]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.housing.v0" concept_name="Housing" path="/data[at0001]/items[at0003]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household.v0" concept_name="Household" path="/items[at0006]">
          <Rule path="/items[at0001]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.home_environment.v1" concept_name="Home Environment" path="/items[at0006]">
          <Rule path="/items[at0001]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary.v0" concept_name="Occupation summary" path="/data[at0001]/items[at0003]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Absence of Information" path="/content[at0001]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" default="No information for social factors and lifestyle" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" concept_name="XDS Metadata" path="/context/other_context[at0002]/items[at0003]" />
      <Rule path="/context/other_context[at0002]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v1">
    <digest id="MD5-CAM-1.0.1">0C3687008B1556F62DA2D79F91C3E138</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0">
    <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">1DE50594541F685A320C1FC666097C1E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0">
    <digest id="MD5-CAM-1.0.1">E629756190AAC0AC71991FACBE761729</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1">
    <digest id="MD5-CAM-1.0.1">CD14AB02D0A6A21DBB94E8ED5F93C814</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.education.v1">
    <digest id="MD5-CAM-1.0.1">46E03B6737066C6037D81E0058F5BB86</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.housing.v0">
    <digest id="MD5-CAM-1.0.1">2693EC68B0237FA9DB5796BF909293E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.household.v0">
    <digest id="MD5-CAM-1.0.1">47BCB1DC449CC5851B6F1F439D767D94</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.home_environment.v1">
    <digest id="MD5-CAM-1.0.1">A35306C9CA666E434C5AE301C2497461</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_summary.v0">
    <digest id="MD5-CAM-1.0.1">6FAB0D74CE7BAFB39C094151281C69E9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v1">
    <digest id="MD5-CAM-1.0.1">608F256B2279433C062DFA7CAA847D41</digest>
  </integrity_checks>
</template>