archetype (adl_version=1.4; uid=21102141-d606-4bdd-872e-c405c32e0b0d)
	openEHR-EHR-COMPOSITION.immunisation_list_uk.v0

concept
	[at0000]	-- Immunisation List
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-03-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a list of immunisations that have been administered to the subject over time and to enable sharing of a vaccination list to other healthcare providers.">
			use = <"Use to record a list of all immunisations administered to the subject.

In local systems it is possible to generate a list of vaccinations by querying the database for all ACTION.medication archetypes that have been used to record imunisations. However this list is useful to support exchange of a local immunisation list with other healthcare providers.">
			keywords = <"vaccination", "immunisation", "list">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"A7AAA1135F6F534904B9E48537A5C48B">
		["build_uid"] = <"d763788a-87d6-46f7-bacc-2a20c1898407">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Immunisation List
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0006] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0008] occurrences matches {0..*} matches {	-- Immunisations
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0009] occurrences matches {0..*} matches {	-- Absence
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunisation List">
					description = <"A list of immunisations that have been administered to the subject over time, that may influence clinical decision-making and care provision.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
				>
				["at0008"] = <
					text = <"Immunisations">
					description = <"Details about immunisations that have been administered to the patient.">
				>
				["at0009"] = <
					text = <"Absence">
					description = <"Positive statement that no information is available about immunisation administration.">
				>
			>
		>
	>
