archetype (adl_version=1.4; uid=f4e34fcd-7729-440a-b30c-94c71f673e3a)
	openEHR-EHR-CLUSTER.fuhrman.v0

concept
	[at0000]	-- Fuhrman grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Fuhrman grading of renal cancer.">
			use = <"Use to record Fuhrman grading of renal cancer.

The cluster archetype is intended to be used in the Test findings slot of a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"EE29607FAABB1EFB32E8CC833CD335F3">
		["build_uid"] = <"0562df0f-87a4-45de-9658-28e6edbb5a7c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Fuhrman grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fuhrman grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Grade 1
							at0003, 	-- Grade 2
							at0004, 	-- Grade 3
							at0005]	-- Grade 4
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fuhrman grade">
					description = <"Fuhrman grade for renal cancer.">
				>
				["at0001"] = <
					text = <"Fuhrman grade">
					description = <"Fuhrman grading of renal cancer.">
				>
				["at0002"] = <
					text = <"Grade 1">
					description = <"Nucleoli are absent or inconspicuous and basophilic at 400x magnification.">
				>
				["at0003"] = <
					text = <"Grade 2">
					description = <"Nucleoli are conspicuous and eosinophilic at 400x and visible but not prominent at 100x.">
				>
				["at0004"] = <
					text = <"Grade 3">
					description = <"Nucleoli are conspicuous and eosinophilic at 100x.">
				>
				["at0005"] = <
					text = <"Grade 4">
					description = <"Extreme nuclear pleomorphism, multinucleate giant cells, and/or rhabdoid and/or sarcomatoid differentiation.">
				>
			>
		>
	>
