archetype (adl_version=1.4; uid=4886ee2c-f91b-4cec-b20c-4710a5dffb2a)
	openEHR-EHR-CLUSTER.gynae_cancer_pathology_gel.v0

concept
	[at0000]	-- Gynae cancer pathology GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific cancer pathology findings for gynaecological cancer in the context of GEL cancer datasets.">
			use = <"Use to record specific gynaecological cancer pathology findings as part of GEL cancer datasets.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B2D3FB7B7FDAC9A2D8D498F5B36D998B">
		["build_uid"] = <"501308a2-82da-4a49-b4fa-6da8dd0354fe">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Gynae cancer pathology GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fallopian tube involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Not involved
							at0003, 	-- 2 Right involved
							at0004, 	-- 3 Left involved
							at0005, 	-- 4 Both involved
							at0006]	-- X Not assessable
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ovarian involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- 1 Not involved
							at0009, 	-- 2 Right involved
							at0010, 	-- 3 Left involved
							at0011, 	-- 4 Both involved
							at0012]	-- X Not assessable
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Serosal involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Y Yes
							at0015, 	-- N No
							at0016, 	-- X Not assessable
							at0017]	-- 9 Not known
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Omental involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- 1 Involved deposit size not specified
							at0020, 	-- 2 Involved deposit 20mm or less
							at0021, 	-- 3 Involved deposit greater than 20mm
							at0022, 	-- 4 Not involved
							at0023]	-- X Not assessable or not sent
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Para aortic nodes examined
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Para aortic nodes positive
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Extra nodal spread
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027, 	-- Y Yes
							at0028, 	-- N No
							at0029, 	-- X No assessable
							at0030]	-- 9 Not known
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Pelvic nodes examined
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Pelvic nodes positive
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gynae cancer pathology GEL">
					description = <"Specific cancer pathology findings for gynaecological cancer in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Fallopian tube involvement">
					description = <"Details of Fallopian tube involvement.">
				>
				["at0002"] = <
					text = <"1 Not involved">
					description = <"Pathology findings indicate that Fallopian tubes are not involved.">
				>
				["at0003"] = <
					text = <"2 Right involved">
					description = <"Pathology findings indicate that the right Fallopian tube is involved.">
				>
				["at0004"] = <
					text = <"3 Left involved">
					description = <"Pathology findings indicate that the left Fallopian tube is involved.">
				>
				["at0005"] = <
					text = <"4 Both involved">
					description = <"Pathology findings indicate that both Fallopian tubes are involved.">
				>
				["at0006"] = <
					text = <"X Not assessable">
					description = <"Fallopian tube involvement is not assessable from the pathology findings.">
				>
				["at0007"] = <
					text = <"Ovarian involvement">
					description = <"Details of ovarian involvement.">
				>
				["at0008"] = <
					text = <"1 Not involved">
					description = <"Pathology findings indicate that there is no ovarian involvement.">
				>
				["at0009"] = <
					text = <"2 Right involved">
					description = <"Pathology findings indicate that the right ovary is involved.">
				>
				["at0010"] = <
					text = <"3 Left involved">
					description = <"Pathology findings indicate that the left ovary is involved.">
				>
				["at0011"] = <
					text = <"4 Both involved">
					description = <"Pathology findings indicate that both ovaries are involved.">
				>
				["at0012"] = <
					text = <"X Not assessable">
					description = <"Ovarian involvement is not assessable from the pathology findings.">
				>
				["at0013"] = <
					text = <"Serosal involvement">
					description = <"Details of serosal involvement.">
				>
				["at0014"] = <
					text = <"Y Yes">
					description = <"Pathology findings indicate serosal involvement.">
				>
				["at0015"] = <
					text = <"N No">
					description = <"Pathology findings indicate no serosal involvement.">
				>
				["at0016"] = <
					text = <"X Not assessable">
					description = <"Serosal involvement is not assessable from the pathology findings.">
				>
				["at0017"] = <
					text = <"9 Not known">
					description = <"It is not known from the pathology findings whether there is any serosal involvement.">
				>
				["at0018"] = <
					text = <"Omental involvement">
					description = <"Details of omental involvement.">
				>
				["at0019"] = <
					text = <"1 Involved deposit size not specified">
					description = <"Pathology findings indicate that the omentumis involved with deposit size not specified.">
				>
				["at0020"] = <
					text = <"2 Involved deposit 20mm or less">
					description = <"Pathology finding indicate that the omentum is involved with deposit(s) 20mm or less.">
				>
				["at0021"] = <
					text = <"3 Involved deposit greater than 20mm">
					description = <"Pathology findings indicate that the omentum is involved with deposit(s) greater than 20mm.">
				>
				["at0022"] = <
					text = <"4 Not involved">
					description = <"Pathology findings indicate that the omentum is not involved.">
				>
				["at0023"] = <
					text = <"X Not assessable or not sent">
					description = <"Pathology findings for omental involvement are not assessable or have not been sent.">
				>
				["at0024"] = <
					text = <"Para aortic nodes examined">
					description = <"Total number of para-aortic nodes examined.">
				>
				["at0025"] = <
					text = <"Para aortic nodes positive">
					description = <"Total number of positive para-aortic nodes.">
				>
				["at0026"] = <
					text = <"Extra nodal spread">
					description = <"Details of extra-nodal spread.">
				>
				["at0027"] = <
					text = <"Y Yes">
					description = <"Pathology findings indicate extra-nodal spread.">
				>
				["at0028"] = <
					text = <"N No">
					description = <"Pathology findings indicate no extra-nodal spread.">
				>
				["at0029"] = <
					text = <"X No assessable">
					description = <"Pathology findings for extra-nodal spread are not assessable.">
				>
				["at0030"] = <
					text = <"9 Not known">
					description = <"It is not known from the pathology findings whether there is any extra-nodal spread.">
				>
				["at0031"] = <
					text = <"Pelvic nodes examined">
					description = <"Total number of pelvic nodes examined.">
				>
				["at0032"] = <
					text = <"Pelvic nodes positive">
					description = <"Total number of positive pelvic nodes.">
				>
			>
		>
	>
