archetype (adl_version=1.4; uid=5e434c3e-9fa6-4cfd-892a-7f72c881d059)
	openEHR-EHR-CLUSTER.testes_cancer_pathology_gel.v0

concept
	[at0000]	-- Testes cancer pathology GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific testes cancer pathology details in the context of GEL cancer datasets.">
			use = <"Use to record specific testes cancer pathology details as part of GEL cancer datasets.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"145356B4C5DD6CBAD8556D0637B27F87">
		["build_uid"] = <"1ac2180d-5d4c-4bd3-b44e-5b2bdf2126fd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testes cancer pathology GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rete testes invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Y Yes
							at0003, 	-- N No
							at0004]	-- X Not applicable
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testes cancer pathology GEL">
					description = <"Specific testes cancer pathology details in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Rete testes invasion">
					description = <"For seminoma only, does the tumour invade the rete testis?">
				>
				["at0002"] = <
					text = <"Y Yes">
					description = <"Pathology findings indicate that the tumour invades the rete testis.">
				>
				["at0003"] = <
					text = <"N No">
					description = <"Pathology findings indicate that the tumour does not invade the rete testis.">
				>
				["at0004"] = <
					text = <"X Not applicable">
					description = <"Rete testis invasion is not applicable.">
				>
			>
		>
	>
