archetype (adl_version=1.4; uid=d0e10579-afeb-40bc-9dd6-c47a355a057b)
	openEHR-EHR-CLUSTER.cancer_care_plan_gel.v0

concept
	[at0000]	-- Cancer care plan GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific cancer care plan details in the context of the GEL cancer datasets.">
			use = <"Use to record specific cancer care plan details as part of the GEL cancer dataset.

This cluster archetype is intended to be used in the Specific details slot of an evaluation or instruction archetype, such as problem/diagnosis or service request.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"AB2A13D1CF81524530101AF9830EFC8E">
		["build_uid"] = <"b9dac024-55dc-40c8-a79e-c09f0a410db4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Cancer care plan GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Normal LDH for urology
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"u/l">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- MDT provisional diagnosis for CNS
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Primary diagnosis for CNS
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mediastinal sampling indicator for lung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Y Yes
							at0006, 	-- N No
							at0007]	-- 9 Not known
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer care plan GEL">
					description = <"Specific cancer care plan details in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Normal LDH for urology">
					description = <"Normal LDH value for urology cancer care plan.">
				>
				["at0002"] = <
					text = <"MDT provisional diagnosis for CNS">
					description = <"ICD 10 code of provisional diagnosis from MDT for CNS cancer.">
				>
				["at0003"] = <
					text = <"Primary diagnosis for CNS">
					description = <"ICD10 code for primary diagnosis based on radiology for CNS cancer.">
				>
				["at0004"] = <
					text = <"Mediastinal sampling indicator for lung">
					description = <"Statement about mediastinal sampling indicator for lung cancer.">
				>
				["at0005"] = <
					text = <"Y Yes">
					description = <"Yes.">
				>
				["at0006"] = <
					text = <"N No">
					description = <"No.">
				>
				["at0007"] = <
					text = <"9 Not known">
					description = <"Not known.">
				>
			>
		>
	>
