archetype (adl_version=1.4; uid=12c712c5-03fa-4ff2-bafc-24067b12d914)
	openEHR-EHR-CLUSTER.glioma_who2007.v0

concept
	[at0000]	-- Glioma WHO 2007 tumour marker
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of the WHO 2007 glioma tumour grading.">
			use = <"Use to record the glioma tumour grading based on the WHO 2007 grading guidance.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6FBAF8331EB973FBCE5F29006BD49CF4">
		["build_uid"] = <"58b0a25f-42a9-4991-8984-07b2284898c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Glioma WHO 2007 tumour marker
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- WHO glioma grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Grade I
							at0003, 	-- Grade II
							at0004, 	-- Grade III
							at0005]	-- Grade IV
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glioma WHO 2007 tumour marker">
					description = <"Glioma WHO 2007 tumour grading.">
				>
				["at0001"] = <
					text = <"WHO glioma grade">
					description = <"WHO 2007 glioma grade.">
				>
				["at0002"] = <
					text = <"Grade I">
					description = <"The grade is deemed to be Grade I.">
				>
				["at0003"] = <
					text = <"Grade II">
					description = <"The grade is deemed to be Grade II.">
				>
				["at0004"] = <
					text = <"Grade III">
					description = <"The grade is deemed to be Grade III.">
				>
				["at0005"] = <
					text = <"Grade IV">
					description = <"The grade is deemed to be Grade IV.">
				>
			>
		>
	>
