archetype (adl_version=1.4; uid=1bfc1e05-6811-46c9-bd13-6fcec3df4bed)
	openEHR-EHR-CLUSTER.cancer_specific_treatment_gel.v0

concept
	[at0000]	-- Cancer specific treatment GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of cancer specific treatment details in the context of GEL cancer datasets.">
			use = <"Use to record cancer specific treatment details as part of the GEL cancer dataset.

This cluster archetype is intended to be used in the Procedure details slot of a procedure action archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"58FDBACE18F12ED48A56E19CA8851106">
		["build_uid"] = <"4ba271a1-c105-4bc1-a47c-c2f57b1abba1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Cancer specific treatment GEL
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Other bladder cancer treatment
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Intravesical chemotherapy received indicator
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Y Yes
									at0004, 	-- N No
									at0005]	-- 9 Not known
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Intravesical immunotherapy received indicator
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Y Yes
									at0008, 	-- N No
									at0009]	-- 9 Not known
								}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Other upper GI cancer treatment
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ablative therapy type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- N None
									at0013, 	-- R Radiofrequency ablation
									at0014, 	-- O Other ablative treatment
									at0015]	-- 9 Not known
								}
							}
						}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Transarterial chemoembolism
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.upper_gi_staging_gel(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer specific treatment GEL">
					description = <"Details of cancer specific treatment in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Intravesical chemotherapy received indicator">
					description = <"Intravesical chemotherapy received indicator.">
				>
				["at0002"] = <
					text = <"Other bladder cancer treatment">
					description = <"Details of other bladder cancer treatment.">
				>
				["at0003"] = <
					text = <"Y Yes">
					description = <"Intravedical chemotherapy was received.">
				>
				["at0004"] = <
					text = <"N No">
					description = <"Intravesical chemotherapy was not received.">
				>
				["at0005"] = <
					text = <"9 Not known">
					description = <"It is not known whether intravesical chemotherapy was received.">
				>
				["at0006"] = <
					text = <"Intravesical immunotherapy received indicator">
					description = <"Intravesical immunotherapy received indicator.">
				>
				["at0007"] = <
					text = <"Y Yes">
					description = <"Intravesical immunotherapy was received.">
				>
				["at0008"] = <
					text = <"N No">
					description = <"Intravesical immunotherapy was not received.">
				>
				["at0009"] = <
					text = <"9 Not known">
					description = <"It is not known whether intravesical immunotherapy was received.">
				>
				["at0010"] = <
					text = <"Other upper GI cancer treatment">
					description = <"Details of other upper GI cancer treatment.">
				>
				["at0011"] = <
					text = <"Ablative therapy type">
					description = <"Details of ablative therapy type.">
				>
				["at0012"] = <
					text = <"N None">
					description = <"No ablative therapy was received.">
				>
				["at0013"] = <
					text = <"R Radiofrequency ablation">
					description = <"Radiofrequency ablation was received.">
				>
				["at0014"] = <
					text = <"O Other ablative treatment">
					description = <"Other ablative treatment was received.">
				>
				["at0015"] = <
					text = <"9 Not known">
					description = <"It is not known whether ablative treatment was received.">
				>
				["at0016"] = <
					text = <"Transarterial chemoembolism">
					description = <"Details of transarterial chemoembolism.">
				>
			>
		>
	>
