archetype (adl_version=1.4; uid=60f1d8b4-4972-408b-8047-222fa77e8ab0)
	openEHR-EHR-CLUSTER.testicular_staging_gel.v0

concept
	[at0000]	-- Testicular staging GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific staging details for testicular cancer in the context of GEL cancer datasets.">
			use = <"Use to record specific staging details for testicular cancer as part of the GEL cancer dataset.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot in a problem/diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"DD11811DF8A66B9DB65E8214D2C3F87C">
		["build_uid"] = <"93757c60-b23a-4f17-ad9c-3b96c0fdf4df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testicular staging GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Stage grouping testicular
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1
							at0003, 	-- 1S
							at0004, 	-- 1M
							at0005, 	-- 2A
							at0006, 	-- 2B
							at0007, 	-- 2C
							at0008, 	-- 3A
							at0009, 	-- 3B
							at0010, 	-- 3C
							at0011, 	-- 4A
							at0012, 	-- 4B
							at0013]	-- 4C
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Extranodal metastases
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- H Liver involvement
							at0016, 	-- B Brain involvement
							at0017, 	-- M Mediastinal involvement
							at0018, 	-- N Neck nodes
							at0019]	-- L Lung involvement
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Lung metastases sub-stage grouping
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- L1 less than or equal to 3 metastases
							at0022, 	-- L2 Greater than 3 metastases
							at0023]	-- L3 Greater than 3 metastases with one or more greater than or equal to 2cm diameter
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testicular staging GEL">
					description = <"Specific staging details for testicular cancer in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Stage grouping testicular">
					description = <"Details of stage grouping for testicular cancer.">
				>
				["at0002"] = <
					text = <"1">
					description = <"Stage 1.">
				>
				["at0003"] = <
					text = <"1S">
					description = <"Stage 1S.">
				>
				["at0004"] = <
					text = <"1M">
					description = <"Stage 1M.">
				>
				["at0005"] = <
					text = <"2A">
					description = <"Stage 2A.">
				>
				["at0006"] = <
					text = <"2B">
					description = <"Stage 2B.">
				>
				["at0007"] = <
					text = <"2C">
					description = <"Stage 2C.">
				>
				["at0008"] = <
					text = <"3A">
					description = <"Stage 3A.">
				>
				["at0009"] = <
					text = <"3B">
					description = <"Stage 3B.">
				>
				["at0010"] = <
					text = <"3C">
					description = <"Stage 3C.">
				>
				["at0011"] = <
					text = <"4A">
					description = <"Stage 4A.">
				>
				["at0012"] = <
					text = <"4B">
					description = <"Stage 4B.">
				>
				["at0013"] = <
					text = <"4C">
					description = <"Stage 4C.">
				>
				["at0014"] = <
					text = <"Extranodal metastases">
					description = <"Details of extranodal metastases.">
				>
				["at0015"] = <
					text = <"H Liver involvement">
					description = <"Liver involvement is present.">
				>
				["at0016"] = <
					text = <"B Brain involvement">
					description = <"Brain involvement is present.">
				>
				["at0017"] = <
					text = <"M Mediastinal involvement">
					description = <"Mediastinal involvement is present.">
				>
				["at0018"] = <
					text = <"N Neck nodes">
					description = <"Neck nodes are present.">
				>
				["at0019"] = <
					text = <"L Lung involvement">
					description = <"Lung involvement is present.">
				>
				["at0020"] = <
					text = <"Lung metastases sub-stage grouping">
					description = <"Details of lung metastases sub-stage grouping.">
				>
				["at0021"] = <
					text = <"L1 less than or equal to 3 metastases">
					description = <"Less than or equal to 3 lung metastases are present.">
				>
				["at0022"] = <
					text = <"L2 Greater than 3 metastases">
					description = <"Greater than 3 lung metastases are present.">
				>
				["at0023"] = <
					text = <"L3 Greater than 3 metastases with one or more greater than or equal to 2cm diameter">
					description = <"Greater than 3 metastases, one or more greater than or equal to 2cm diameter are present.">
				>
			>
		>
	>
