archetype (adl_version=1.4; uid=4d0a1caa-a721-4d71-a49f-c3ccc9d3a525)
	openEHR-EHR-CLUSTER.tumour_grade_sarcoma.v0

concept
	[at0000]	-- Tumour grade sarcoma
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of histopathological tumour grade of sarcoma.">
			use = <"Use to record histopathological tumour grade of sarcoma.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"CC700925132D4317CA7918EB23B8EA8B">
		["build_uid"] = <"64aeb1f0-2362-4642-a10e-6334343e5d86">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Tumour grade sarcoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Histopathological tumour grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- G1 Well differentiated
							at0003, 	-- G2 Moderately differentiated
							at0004]	-- G3 Poorly differentiated
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumour grade sarcoma">
					description = <"Histopathological tumour grade for sarcoma.">
				>
				["at0001"] = <
					text = <"Histopathological tumour grade">
					description = <"Histopathological tumour grade for sarcoma.">
				>
				["at0002"] = <
					text = <"G1 Well differentiated">
					description = <"The grade is deemed to be G1 Well differentiated (Low grade).">
				>
				["at0003"] = <
					text = <"G2 Moderately differentiated">
					description = <"The grade is deemed to be G Moderately differentiated (Intermediate grade).">
				>
				["at0004"] = <
					text = <"G3 Poorly differentiated">
					description = <"The grade is deemed to be G3 Poorly differentiated (High grade).">
				>
			>
		>
	>
