archetype (adl_version=1.4; uid=e1660f65-fca0-4009-9fbc-b759a0d36b48)
	openEHR-EHR-CLUSTER.modified_dukes_stage.v0

concept
	[at0000]	-- Modified Dukes stage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Modified Dukes staging for colorectal cancer.">
			use = <"Use to record Modified Dukes stage in colorectal cancer.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot in a Problem/Diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"http://www.datadictionary.nhs.uk/data_dictionary/attributes/m/mi/modified_dukes_stage_de.asp?shownav=1  cited 27-Sep-2017">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"572492671A23A89E13896750FF4E9073">
		["build_uid"] = <"08c8190a-d8c2-4c0d-b985-ebab7dd97cf1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Modified Dukes stage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Modified Dukes stage
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Dukes Stage A
							at0003, 	-- Dukes Stage B
							at0004, 	-- Dukes Stage C1
							at0005, 	-- Dukes Stage C2
							at0006, 	-- Dukes Stage D
							at0007]	-- 99 Not known
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Dukes stage">
					description = <"Modified Dukes staging for colorectal cancer.">
				>
				["at0001"] = <
					text = <"Modified Dukes stage">
					description = <"Details of colorectal cancer stage according to Dukes.">
				>
				["at0002"] = <
					text = <"Dukes Stage A">
					description = <"Dukes A Tumour confined to wall of bowel, nodes negative.">
				>
				["at0003"] = <
					text = <"Dukes Stage B">
					description = <"Dukes B Tumour penetrates through the muscularis propria to involve extramural tissues, nodes negative.">
				>
				["at0004"] = <
					text = <"Dukes Stage C1">
					description = <"Dukes C1 Metastases confined to regional lymph nodes (node/s positive but apical node negative).">
				>
				["at0005"] = <
					text = <"Dukes Stage C2">
					description = <"Dukes C2 Metastases present in nodes at mesenteric artery ligature (apical node positive).">
				>
				["at0006"] = <
					text = <"Dukes Stage D">
					description = <"Dukes D Metastatic spread outside the operative field.">
				>
				["at0007"] = <
					text = <"99 Not known">
					description = <"Dukes stage is not known.">
				>
			>
		>
	>
