archetype (adl_version=1.4; uid=420a07ac-0c6a-47e9-b320-e05ebf642baf)
	openEHR-EHR-CLUSTER.mammogram_gel.v0

concept
	[at0000]	-- Mammogram result GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of a mammogram result in the context of GEL cancer datasets.">
			use = <"Use to record mammogram details as part of GEL cancer datasets.

This cluster archetype is intended to be used in the Imaging result slot of an Imaging examination result observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"4B087AA7A3FB69524591AC42E79CE59C">
		["build_uid"] = <"05310a8e-843b-4717-9f71-5202e7e1a6f9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Mammogram result GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mammogram result
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- R1 Normal
							at0003, 	-- R2 Benign
							at0004, 	-- R3 Uncertain
							at0005, 	-- R4 Suspicious
							at0006]	-- R5 Malignant
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mammogram result GEL">
					description = <"Mammogram result in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Mammogram result">
					description = <"Description of mammogram result.">
				>
				["at0002"] = <
					text = <"R1 Normal">
					description = <"The mammogram result is normal.">
				>
				["at0003"] = <
					text = <"R2 Benign">
					description = <"The mammogram result shows a benign abnormality.">
				>
				["at0004"] = <
					text = <"R3 Uncertain">
					description = <"The mammogram shows an uncertain abnormality.">
				>
				["at0005"] = <
					text = <"R4 Suspicious">
					description = <"The mammogram shows a suspicious abnormality.">
				>
				["at0006"] = <
					text = <"R5 Malignant">
					description = <"The mammogram shows a malignant abnormality.">
				>
			>
		>
	>
