archetype (adl_version=1.4; uid=24429eea-1e4c-4696-8cdb-f62ed1feec22)
	openEHR-EHR-CLUSTER.lung_tm_gel.v0

concept
	[at0000]	-- Lung cancer tumour markers GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-03-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of lung cancer tumour markers in the context of GEL cancer datasets.">
			use = <"Use to record lung cancer tumour markers as part of GEL cancer dataset investigations.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"5244D524B6CA668EC746BB7CDF63C29F">
		["build_uid"] = <"f759e7c4-67c0-41f1-b4a2-0388b0157fb1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Lung cancer tumour markers GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Epidermal growth factor receptor mutational status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Wild type
							at0003, 	-- 2 Mutation
							at0004, 	-- 3 Failed analysis
							at0005, 	-- 4 Not assessed
							at0006, 	-- 5 Wild type or non-sensitising mutation
							at0007]	-- 6 Sensitising or activating mutation
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lung cancer tumour markers GEL">
					description = <"Lung cancer tumour markers in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Epidermal growth factor receptor mutational status">
					description = <"Result of testing for epidermal growth factor receptor mutational status.">
				>
				["at0002"] = <
					text = <"1 Wild type">
					description = <"The result indicates wild type.">
				>
				["at0003"] = <
					text = <"2 Mutation">
					description = <"The result indicates mutation.">
				>
				["at0004"] = <
					text = <"3 Failed analysis">
					description = <"The analysis for this test failed.">
				>
				["at0005"] = <
					text = <"4 Not assessed">
					description = <"Epidermal growth factor receptor mutational status was not assessed.">
				>
				["at0006"] = <
					text = <"5 Wild type or non-sensitising mutation">
					description = <"The result indicates wild type/non-sensitising mutation.">
				>
				["at0007"] = <
					text = <"6 Sensitising or activating mutation">
					description = <"The result indicates sensitising/activating mutation.">
				>
			>
		>
	>
