archetype (adl_version=1.4; uid=15680885-941c-488d-a669-aa64a2b949cf)
	openEHR-EHR-CLUSTER.colorectal_diagnosis_gel.v0

concept
	[at0000]	-- Colorectal diagnosis GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific diagnosis details for colorectal cancer in the context of the GEL cancer datasets.">
			use = <"Use to record specific diagnosis details for colorectal cancer as part of GEL cancer datasets.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot in a problem/diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"70250F94500409D77DA1989656E47109">
		["build_uid"] = <"bed53ceb-74fb-46b6-bd59-985155a266ea">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Colorectal diagnosis GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Synchronous tumour indicator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Caecum
							at0003, 	-- 2 Appendix
							at0004, 	-- 3 Ascending colon
							at0005, 	-- 4 Hepatic flexure
							at0006, 	-- 5 Transverse colon
							at0007, 	-- 6 Splenic flexure
							at0008, 	-- 7 Descending colon
							at0009, 	-- 8 Sigmoid colon
							at0010, 	-- 9 Rectosigmoid
							at0011]	-- 10 Rectum
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Colorectal diagnosis GEL">
					description = <"Specific diagnosis details for colorectal cancer in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Synchronous tumour indicator">
					description = <"Details of synchronous tumour indicator.">
				>
				["at0002"] = <
					text = <"1 Caecum">
					description = <"Synchronous tumour in caecum.">
				>
				["at0003"] = <
					text = <"2 Appendix">
					description = <"Synchronous tumour in appendix.">
				>
				["at0004"] = <
					text = <"3 Ascending colon">
					description = <"Synchronous tumour in ascending colon.">
				>
				["at0005"] = <
					text = <"4 Hepatic flexure">
					description = <"Synchronous tumour in hepatic flexure.">
				>
				["at0006"] = <
					text = <"5 Transverse colon">
					description = <"Synchronous tumour in transverse colon.">
				>
				["at0007"] = <
					text = <"6 Splenic flexure">
					description = <"Synchronous tumour in splenic flexure.">
				>
				["at0008"] = <
					text = <"7 Descending colon">
					description = <"Synchronous tumour in descending colon.">
				>
				["at0009"] = <
					text = <"8 Sigmoid colon">
					description = <"Synchronous tumour in sigmoid colon.">
				>
				["at0010"] = <
					text = <"9 Rectosigmoid">
					description = <"Synchronous tumour in rectosigmoid.">
				>
				["at0011"] = <
					text = <"10 Rectum">
					description = <"Synchronous tumour in rectum.">
				>
			>
		>
	>
