archetype (adl_version=1.4; uid=8ad84ed6-a231-4b94-a2ae-9e23b2780959)
	openEHR-EHR-CLUSTER.colorectal_tm_gel.v0

concept
	[at0000]	-- Colorectal tumour markers GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of colorectal tumour markers in the context of GEL cancer datasets.">
			use = <"Use to record colorectal tumour marker details as part of GEL cancer dataset investigations.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"F386D30232650DAC1F8D13080403F922">
		["build_uid"] = <"db69d102-32f2-4c4b-b8a1-fb7a26396628">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Colorectal tumour markers GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- MLH1 IHC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Present
							at0003, 	-- Absent
							at0004, 	-- Not tested
							at0005]	-- Equivocal
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- MLH1 IHC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Present
							at0008, 	-- Absent
							at0009, 	-- Not tested
							at0010]	-- Equivocal
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- MSH6 IHC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Present
							at0013, 	-- Absent
							at0014, 	-- Not tested
							at0015]	-- Equivocal
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- PMS2 IHC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017, 	-- Present
							at0018, 	-- Absent
							at0019, 	-- Not tested
							at0020]	-- Equivocal
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Colorectal tumour markers GEL">
					description = <"Colorectal tumour markers in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"MLH1 IHC">
					description = <"Result of testing for MLH1 IHC tumour marker.">
				>
				["at0002"] = <
					text = <"Present">
					description = <"MLH1 IHC tumour marker is present.">
				>
				["at0003"] = <
					text = <"Absent">
					description = <"MLH1 IHC tumour marker is absent.">
				>
				["at0004"] = <
					text = <"Not tested">
					description = <"Testing for MLH1 IHC tumour marker has not been performed.">
				>
				["at0005"] = <
					text = <"Equivocal">
					description = <"Test result for MLH1 IHC tumour marker is equivocal.">
				>
				["at0006"] = <
					text = <"MLH1 IHC">
					description = <"Result of testing for MLH2 IHC tumour marker.">
				>
				["at0007"] = <
					text = <"Present">
					description = <"MLH2 IHC tumour marker is present.">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"MLH2 IHC tumour marker is absent.">
				>
				["at0009"] = <
					text = <"Not tested">
					description = <"Testing for MLH2 IHC tumour marker has not been performed.">
				>
				["at0010"] = <
					text = <"Equivocal">
					description = <"Test result for MLH2 IHC tumour marker is equivocal.">
				>
				["at0011"] = <
					text = <"MSH6 IHC">
					description = <"Result of testing for MSH6 IHC tumour marker.">
				>
				["at0012"] = <
					text = <"Present">
					description = <"MSH6 IHC tumour marker is present.">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"MSH6 IHC tumour marker is absent.">
				>
				["at0014"] = <
					text = <"Not tested">
					description = <"Testing for MSH6 IHC tumour marker has not been performed.">
				>
				["at0015"] = <
					text = <"Equivocal">
					description = <"Test result for MSH6 IHC tumour marker is equivocal.">
				>
				["at0016"] = <
					text = <"PMS2 IHC">
					description = <"Result of testing for PMS2 IHC tumour marker.">
				>
				["at0017"] = <
					text = <"Present">
					description = <"PMS2 IHC tumour marker is present.">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"PMS2 IHC tumour marker is absent.">
				>
				["at0019"] = <
					text = <"Not tested">
					description = <"Testing for PMS2 IHC tumour marker has not been performed.">
				>
				["at0020"] = <
					text = <"Equivocal">
					description = <"Test result forPMS2 IHC tumour marker is equivocal.">
				>
			>
		>
	>
