archetype (adl_version=1.4; uid=861929fe-ad4b-4148-a893-b33c7c2bd26f)
	openEHR-EHR-CLUSTER.child_pugh_score.v0

concept
	[at0000]	-- Child-Pugh score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Child-Pugh score for liver disease.">
			use = <"Use to record the details of the Child-Pugh score for liver disease.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot of a problem/diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"https://radiopaedia.org/articles/child-pugh-score cited 27-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"372ACDD039069AA2EE5AF733FBEAAEFB">
		["build_uid"] = <"92d2591a-7b14-4419-a2c1-81dd3a13add0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Child-Pugh score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Total bilirubin
				value matches {
					1|[local::at0002], 	-- Less than 34
					2|[local::at0003], 	-- 34 to 50
					3|[local::at0004]  	-- Greater than 50
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Serum albumin
				value matches {
					1|[local::at0006], 	-- Greater than 35
					2|[local::at0007], 	-- 28 to 35
					3|[local::at0008]  	-- Less than 28
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- INR
				value matches {
					1|[local::at0010], 	-- Less than 1.7
					2|[local::at0011], 	-- 1.7 to 2.3
					3|[local::at0012]  	-- Greater than 2.3
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ascites
				value matches {
					1|[local::at0014], 	-- None
					2|[local::at0015], 	-- Mild
					3|[local::at0016]  	-- Moderate to severe
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hepatic encephalopathy
				value matches {
					1|[local::at0018], 	-- None
					2|[local::at0019], 	-- Grade I to II or suppressed with medication
					3|[local::at0020]  	-- Grade III to IV or refractory
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Adjusted bilirubin
				value matches {
					1|[local::at0022], 	-- Less than 68
					2|[local::at0023], 	-- 68 to 170
					3|[local::at0024]  	-- Greater than 170
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
				value matches {
					DV_COUNT matches {
						magnitude matches {|5..15|}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027, 	-- Class A 5 to 6 points.
							at0028, 	-- Class B 7 to 9 points
							at0029]	-- Class C 10 to 15 points
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Child-Pugh score">
					description = <"Child-Pugh score for liver disease.">
				>
				["at0001"] = <
					text = <"Total bilirubin">
					description = <"Score for total bilirubin in micromole/litre.">
				>
				["at0002"] = <
					text = <"Less than 34">
					description = <"Total bilirubin is less than 34.">
				>
				["at0003"] = <
					text = <"34 to 50">
					description = <"Total bilirubin is between 34 and 50.">
				>
				["at0004"] = <
					text = <"Greater than 50">
					description = <"Total bilirubin is more than 50.">
				>
				["at0005"] = <
					text = <"Serum albumin">
					description = <"Score for serum albumin in grams per litre.">
				>
				["at0006"] = <
					text = <"Greater than 35">
					description = <"Serum albumin is greater than 35.">
				>
				["at0007"] = <
					text = <"28 to 35">
					description = <"Serum albumin is between 28 and 35.">
				>
				["at0008"] = <
					text = <"Less than 28">
					description = <"Serum albumin is less than 28.">
				>
				["at0009"] = <
					text = <"INR">
					description = <"Score for INR.">
				>
				["at0010"] = <
					text = <"Less than 1.7">
					description = <"INR is less than 1.7.">
				>
				["at0011"] = <
					text = <"1.7 to 2.3">
					description = <"INR is between 1.7 and 2.3.">
				>
				["at0012"] = <
					text = <"Greater than 2.3">
					description = <"INR is greater than 2.3.">
				>
				["at0013"] = <
					text = <"Ascites">
					description = <"Score for presence of ascites.">
				>
				["at0014"] = <
					text = <"None">
					description = <"No ascites is present.">
				>
				["at0015"] = <
					text = <"Mild">
					description = <"Mild ascites is present.">
				>
				["at0016"] = <
					text = <"Moderate to severe">
					description = <"Moderate to severe ascites is present.">
				>
				["at0017"] = <
					text = <"Hepatic encephalopathy">
					description = <"Score for presence of hepatic encephalopathy.">
				>
				["at0018"] = <
					text = <"None">
					description = <"No hepatic encephalopathy is present.">
				>
				["at0019"] = <
					text = <"Grade I to II or suppressed with medication">
					description = <"Grade I or Grade II hepatic encephalopathy is present or hepatic encephalopathy is suppressed with medication.">
				>
				["at0020"] = <
					text = <"Grade III to IV or refractory">
					description = <"Grade III or Grade IV hepatic encephalopathy is present or hepatic encephalopathy is refractory.">
				>
				["at0021"] = <
					text = <"Adjusted bilirubin">
					description = <"Score for total bilirubin if the patient has primary biliary cirrhosis or sclerosing cholangitis.">
				>
				["at0022"] = <
					text = <"Less than 68">
					description = <"Total bilirubin is less than 68.">
				>
				["at0023"] = <
					text = <"68 to 170">
					description = <"Total bilirubin is between 68 and 170.">
				>
				["at0024"] = <
					text = <"Greater than 170">
					description = <"Total bilirubin is greater than 170.">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"Total Child-Pugh score.">
				>
				["at0026"] = <
					text = <"Grade">
					description = <"Grading according to total score.">
				>
				["at0027"] = <
					text = <"Class A 5 to 6 points.">
					description = <"The Child-Pugh grade is Class A with a total score of 5 to 6 points.">
				>
				["at0028"] = <
					text = <"Class B 7 to 9 points">
					description = <"The Child-Pugh grade is Class B with a total score of 7 to 9 points.">
				>
				["at0029"] = <
					text = <"Class C 10 to 15 points">
					description = <"The Child-Pugh grade is Class C with a total score of 10 to 15 points.">
				>
			>
		>
	>
