archetype (adl_version=1.4; uid=dd354c94-6a48-41bd-961f-f7061ce8f923)
	openEHR-EHR-CLUSTER.er_allred_score.v0

concept
	[at0000]	-- ER Allred score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of the ER Allred score for breast cancer.">
			use = <"Use to record the details of the ER (Estrogen Receptor) Allred score for breast cancer.

This cluster archetype is intended to be used in a Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"253FA4CA4C1036818E10B875B7988713">
		["build_uid"] = <"614ee355-1418-49e9-b572-071d736e2d4e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- ER Allred score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Proportion score
				value matches {
					0|[local::at0002], 	-- No positive cells
					1|[local::at0003], 	-- Less than 1 percent
					2|[local::at0004], 	-- 1 to 10 percent
					3|[local::at0005], 	-- 11 to 33 percent
					4|[local::at0006], 	-- 34 to 66 percent
					5|[local::at0007]  	-- 67 to 100 percent
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Intensity score
				value matches {
					0|[local::at0009], 	-- Negative
					1|[local::at0010], 	-- Weak
					2|[local::at0011], 	-- Intermediate
					3|[local::at0012]  	-- Strong
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..8|}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Interpretation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- 0 to 1
							at0016, 	-- 2 to 3
							at0017, 	-- 4 to 6
							at0018]	-- 7 to 8
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ER Allred score">
					description = <"ER (Estrogen Receptor) Allred score for breast cancer.">
				>
				["at0001"] = <
					text = <"Proportion score">
					description = <"Score for proportion of ER positive cells.">
				>
				["at0002"] = <
					text = <"No positive cells">
					description = <"No cells are ER-positive.">
				>
				["at0003"] = <
					text = <"Less than 1 percent">
					description = <"Less than one percent of cells are ER-positive.">
				>
				["at0004"] = <
					text = <"1 to 10 percent">
					description = <"One to ten percent of cells are ER-positive.">
				>
				["at0005"] = <
					text = <"11 to 33 percent">
					description = <"Eleven to thirty three percent of cells are ER-positive.">
				>
				["at0006"] = <
					text = <"34 to 66 percent">
					description = <"Thirty four to sixty six percent of cells are ER-positive.">
				>
				["at0007"] = <
					text = <"67 to 100 percent">
					description = <"Sixty seven to one hundred percent of cells are ER-positive.">
				>
				["at0008"] = <
					text = <"Intensity score">
					description = <"Score for intensity of staining.">
				>
				["at0009"] = <
					text = <"Negative">
					description = <"The intensity of staining is negative.">
				>
				["at0010"] = <
					text = <"Weak">
					description = <"The intensity of staining is weak.">
				>
				["at0011"] = <
					text = <"Intermediate">
					description = <"The intensity of staining is intermediate.">
				>
				["at0012"] = <
					text = <"Strong">
					description = <"The intensity of staining is strong.">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"Overall ER Allred score.">
				>
				["at0014"] = <
					text = <"Interpretation">
					description = <"Interpretation of score.">
				>
				["at0015"] = <
					text = <"0 to 1">
					description = <"The overall score is 0 to 1 and hormone therapy is deemed to have no effect.">
				>
				["at0016"] = <
					text = <"2 to 3">
					description = <"The overall score is 2 to 3 and hormone therapy is deemed to have a small (20 percent) chance of benefit.">
				>
				["at0017"] = <
					text = <"4 to 6">
					description = <"The overall score is 4 to 6 and hormone therapy is deemed to have a moderate (50 percent) chance of benefit.">
				>
				["at0018"] = <
					text = <"7 to 8">
					description = <"The overall score is 7 to 8 and hormone therapy is deemed to have a good (75 percent) chance of benefit.">
				>
			>
		>
	>
