archetype (adl_version=1.4; uid=61a245d3-4aea-434d-bb27-da77951ba469)
	openEHR-EHR-CLUSTER.ovarian_tm_gel.v0

concept
	[at0000]	-- Ovarian cancer tumour markers GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of ovarian cancer tumour markers as part of the GEL cancer datasets.">
			use = <"Use to record ovarian cancer tumour markers in the GEL cancer datasets investigations.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"09942726BA87CE05C2BFBDDA2C30B3B9">
		["build_uid"] = <"a3e1ce31-0dbe-4eff-8de0-f0ae184dbba9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ovarian cancer tumour markers GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- WT1 IHC
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Present
							at0003, 	-- Absent
							at0004, 	-- Not tested
							at0005]	-- Equivocal
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ovarian cancer tumour markers GEL">
					description = <"Ovarian cancer tumour markers in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"WT1 IHC">
					description = <"Result of testing for WT1 IHC tumour marker.">
				>
				["at0002"] = <
					text = <"Present">
					description = <"WT1 IHC tumour marker is present.">
				>
				["at0003"] = <
					text = <"Absent">
					description = <"WT1 IHC tumour marker is absent.">
				>
				["at0004"] = <
					text = <"Not tested">
					description = <"Testing for WT1 IHC tumour marker has not been performed.">
				>
				["at0005"] = <
					text = <"Equivocal">
					description = <"Result of testing for WT1 IHC tumour marker is equivocal.">
				>
			>
		>
	>
