archetype (adl_version=1.4; uid=49b01142-45b6-4ae3-9fe1-978772adf269)
	openEHR-EHR-CLUSTER.invasive_grade_breast.v0

concept
	[at0000]	-- Invasive grade breast cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of invasive breast cancer grading based on modified Bloom Richardson.">
			use = <"Use to record invasive breast cancer grading.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"http://pathology.jhu.edu/breast/grade.php cited 14-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"5C1B352D2ABCA0EA286F8724F5FD868E">
		["build_uid"] = <"00e6de5c-bd9c-4d9f-bee0-0f5d64a864f3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Invasive grade breast cancer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Invasive grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Grade 1
							at0003, 	-- Grade 2
							at0004, 	-- Grade 3
							at0005]	-- Not accessible
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Invasive grade breast cancer">
					description = <"Invasive grade for breast cancer.">
				>
				["at0001"] = <
					text = <"Invasive grade">
					description = <"Invasive grade for breast cancer as defined by modified Bloom Richardson.">
				>
				["at0002"] = <
					text = <"Grade 1">
					description = <"Modified Bloom Richardson score 3 to 5.">
				>
				["at0003"] = <
					text = <"Grade 2">
					description = <"Modified Bloom Richardson score 6 to 7.">
				>
				["at0004"] = <
					text = <"Grade 3">
					description = <"Modified Bloom Richardson score 8 to 9.">
				>
				["at0005"] = <
					text = <"Not accessible">
					description = <"The invasive grade is not accessible.">
				>
			>
		>
	>
