<patients>
        <patient ident='99928'>
                <protocol name='NHS Health Check' testid='106'>
                        <line question='QRISK' alerted='Normal' codevalue='' term='QRISK cardiovascular disease 10 year risk score' readcode='38DF' snomed='664421000000119' resdate='2015-07-15 09:03:36Z' itemindex='0' units='%' value='3.51' valuetype='Numeric' />
                        <line question='WEIGHT' alerted='Normal' codevalue='' term='O/E - weight' readcode='22A' snomed='253677014' resdate='2015-07-15 09:03:36Z' itemindex='0' units='kg' value='99.8' valuetype='Numeric' />
                        <line question='Circumference of your waist (cm)' alerted='Normal' codevalue='' term='Waist circumference' readcode='22N0' snomed='412457018' resdate='2015-07-15 09:03:36Z' itemindex='0' units='cm' value='114' valuetype='Numeric' />
                        <line question='CHOL_TOTAL' alerted='Normal' codevalue='' term='Serum cholesterol level' readcode='44P' snomed='2551271000000118' resdate='2015-07-15 09:03:36Z' itemindex='0' units='mmol/l' value='4.48' valuetype='Numeric' />
                        <line question='Please choose your ethnicity (white)' alerted='Normal' codevalue='' term='White: English or Welsh or Scottish or Northern Irish or British - England and Wales ethnic category 2011 census' readcode='9t00' snomed='2484631000000115' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='English / Welsh / Scottish / Northern Irish / British' valuetype='Numeric' />
                        <line question='Cholesterol Ratio' alerted='Normal' codevalue='' term='Serum cholesterol/high density lipoprotein ratio' readcode='44lF' snomed='2574851000000110' resdate='2015-07-15 09:03:36Z' itemindex='0' units='mmol' value='3.3' valuetype='Numeric' />
                        <line question='Manual pulse check: the patient�s pulse should be palpated for at least 20 seconds' alerted='Normal' codevalue='' term='O/E - pulse rhythm regular' readcode='2431' snomed='254038019' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='Regularly regular' valuetype='Numeric' />
                        <line question='O/E - height' alerted='Normal' codevalue='' term='O/E - height' readcode='229' snomed='253669010' resdate='2015-07-15 09:03:36Z' itemindex='0' units='cm' value='174' valuetype='Numeric' />
                        <line question='GPPAQ physical activity index= moderately inactive' alerted='Normal' codevalue='' term='General practice physical activity questionnaire physical activity index: moderately inactive' readcode='138Y' snomed='691031000000111' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='' valuetype='Unknown' />
                        <line question='Systolic blood pressure' alerted='Normal' codevalue='' term='O/E - Systolic BP reading' readcode='2469' snomed='254075012' resdate='2015-07-15 09:03:36Z' itemindex='0' units='mmHg' value='149' valuetype='Numeric' />
                        <line question='Have you smoked in the past?' alerted='Normal' codevalue='' term='Never smoked tobacco' readcode='1371' snomed='397732011' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='No' valuetype='Numeric' />
                        <line question='CHOL_HDL' alerted='Normal' codevalue='' term='Serum high density lipoprotein cholesterol level' readcode='44P5' snomed='2577901000000110' resdate='2015-07-15 09:03:36Z' itemindex='0' units='mmol/l' value='1.35' valuetype='Numeric' />
                        <line question='Diastolic blood pressure' alerted='Normal' codevalue='' term='O/E - Diastolic BP reading' readcode='246A' snomed='254076013' resdate='2015-07-15 09:03:36Z' itemindex='0' units='mmHg' value='86' valuetype='Numeric' />
                        <line question='BMI' alerted='High' codevalue='' term='Finding of body mass index' readcode='22K' snomed='442609010' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='33' valuetype='Numeric' />
                        <line question='Number of portions of fruit and vegetables daily' alerted='Normal' codevalue='' term='Number of portions of fruit and vegetables daily' readcode='1FE0' snomed='1780275019' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='3' valuetype='Numeric' />
                        <line question='Audit C Score' alerted='Normal' codevalue='' term='Alcohol use disorder identification test consumption questionnaire' readcode='38D4' snomed='622861000000110' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='5' valuetype='Numeric' />
                        <line question='Audit C test complete' alerted='Normal' codevalue='-' term='Alcohol screen - alcohol use disorder identification test consumption questions completed' readcode='9k17' snomed='492651000000119' resdate='2015-07-15 09:03:36Z' itemindex='0' units='' value='5' valuetype='Unknown' />
                </protocol>
        </patient>
</patients>