archetype (adl_version=1.4; uid=e4b3e757-f18a-34da-8c3f-f3025955121c)
	openEHR-EHR-CLUSTER.salford_copd_questions.v0

concept
	[at0000]	-- Salford COPD questions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-06-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of answers to specific questions for Salford self-reported observations in COPD project.">
			use = <"Use to record answers to specific questions for Salford self-reported observations in COPD project.

This cluster archetype is intended to be used inside a Story/History observation.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"6fd15422-c938-3fff-be32-b1d7f2d756f1">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"3165074493766F84004AE20051F38971">
	>

definition
	CLUSTER[at0000] matches {	-- Salford COPD questions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Feeling today or since last reading
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Breathing today or since last reading
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Using oxygen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Reading taken on oxygen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Shortness of breath since last reading
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Wake with breathing difficulties
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Coughing
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Status of cough
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Producing sputum
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Colour of sputum
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Taken medication
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Swollen ankles
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Salford COPD questions">
					description = <"Local archetype to capture specific questions asked in Salford COPD self-reporting project.">
				>
				["at0001"] = <
					text = <"Feeling today or since last reading">
					description = <"Patient-reported statement about how they are feeling today or since last reading.">
					comment = <"Exact question: 'How are you feeling today or since your last reading?'">
				>
				["at0002"] = <
					text = <"Breathing today or since last reading">
					description = <"Patient reported statement about how they are breathing today or since last reading.">
					comment = <"Exact question: 'How are you breathing today or since your last reading?'">
				>
				["at0003"] = <
					text = <"Using oxygen">
					description = <"Patient-reported statement whether they are using oxygen.">
					comment = <"Exact question: 'Are you using oxygen?'">
				>
				["at0006"] = <
					text = <"Shortness of breath since last reading">
					description = <"Patient-reported statement whether they have been experiencing shortness of breath since last reading.">
					comment = <"Exact question: 'Since your last reading, have you been experiencing shortness of breath?'">
				>
				["at0009"] = <
					text = <"Wake with breathing difficulties">
					description = <"Patien-reported statement whether since their last reading, they have woken in the night with breathing difficulties.">
					comment = <"Exact question: 'Since your last reading, did you wake in the night with breathing difficulties?'">
				>
				["at0010"] = <
					text = <"Coughing">
					description = <"Patient-reported statement whether they are coughing.">
					comment = <"Exact question: 'Are you coughing?'">
				>
				["at0011"] = <
					text = <"Producing sputum">
					description = <"Patient-reported statement whether they are producing sputum.">
					comment = <"Exact question: 'Are you producing sputum?'">
				>
				["at0012"] = <
					text = <"Colour of sputum">
					description = <"Patient-reported statement about the colour of their sputum.">
					comment = <"Exact question: 'Is the colour of your sputum:'">
				>
				["at0013"] = <
					text = <"Taken medication">
					description = <"Patient-reported statement whether they have taken their medication.">
					comment = <"Exaxct question: 'Have you taken your medication including inhalers/nebulisers?'">
				>
				["at0014"] = <
					text = <"Swollen ankles">
					description = <"Patient-reported statement whether their ankles are swollen.">
					comment = <"Exact question: 'Are your ankles swollen?'">
				>
				["at0024"] = <
					text = <"Reading taken on oxygen">
					description = <"Patient reported statement whether oxygen saturation reading was taken on oxygen.">
				>
				["at0036"] = <
					text = <"Status of cough">
					description = <"Patient reported statement about whether cough is normal, worse or much worse than normal for them.">
				>
			>
		>
	>
