archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pos_s_renal.v0

concept
	[at0000]	-- POS-S Renal
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-05-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the details of the POS-S (Palliative Care Outcomes Scale - Symptoms) Renal.">
			use = <"Use to record the details of the POS-S (Palliative Care Outcomes Scale - Symptoms) for renal conditions.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"https://pos-pal.org/ cited 16-May-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"FC9C67F4EA0FCD33F5A5E1E297C8A2E9">
	>

definition
	OBSERVATION[at0000] matches {	-- POS-S Renal
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pain
										value matches {
											0|[local::at0009], 	-- Not at all
											1|[local::at0010], 	-- Slightly
											2|[local::at0011], 	-- Moderately
											3|[local::at0012], 	-- Severely
											4|[local::at0013]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Shortness of breath
										value matches {
											0|[local::at0015], 	-- Not at all
											1|[local::at0016], 	-- Slightly
											2|[local::at0017], 	-- Moderately
											3|[local::at0018], 	-- Severely
											4|[local::at0019]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Weakness or lack of energy
										value matches {
											0|[local::at0021], 	-- Not at all
											1|[local::at0022], 	-- Slightly
											2|[local::at0023], 	-- Moderately
											3|[local::at0024], 	-- Severely
											4|[local::at0025]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Nausea
										value matches {
											0|[local::at0027], 	-- Not at all
											1|[local::at0028], 	-- Slightly
											2|[local::at0029], 	-- Moderately
											3|[local::at0030], 	-- Severely
											4|[local::at0031]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Vomiting
										value matches {
											0|[local::at0033], 	-- Not at all
											1|[local::at0034], 	-- Slightly
											2|[local::at0035], 	-- Moderately
											3|[local::at0036], 	-- Severely
											4|[local::at0037]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Poor appetite
										value matches {
											0|[local::at0039], 	-- Not at all
											1|[local::at0040], 	-- Slightly
											2|[local::at0041], 	-- Moderately
											3|[local::at0042], 	-- Severely
											4|[local::at0043]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Constipation
										value matches {
											0|[local::at0045], 	-- Not at all
											1|[local::at0046], 	-- Slightly
											2|[local::at0047], 	-- Moderately
											3|[local::at0048], 	-- Severely
											4|[local::at0049]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Mouth problems
										value matches {
											0|[local::at0051], 	-- Not at all
											1|[local::at0052], 	-- Slightly
											2|[local::at0053], 	-- Moderately
											3|[local::at0054], 	-- Severely
											4|[local::at0055]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Drowsiness
										value matches {
											0|[local::at0057], 	-- Not at all
											1|[local::at0058], 	-- Slightly
											2|[local::at0059], 	-- Moderately
											3|[local::at0060], 	-- Severely
											4|[local::at0061]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Poor mobility
										value matches {
											0|[local::at0063], 	-- Not at all
											1|[local::at0064], 	-- Slightly
											2|[local::at0065], 	-- Moderately
											3|[local::at0066], 	-- Severely
											4|[local::at0067]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {	-- Itching
										value matches {
											0|[local::at0075], 	-- Not at all
											1|[local::at0076], 	-- Slightly
											2|[local::at0077], 	-- Moderately
											3|[local::at0078], 	-- Severely
											4|[local::at0079]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Difficulty sleeping
										value matches {
											0|[local::at0081], 	-- Not at all
											1|[local::at0082], 	-- Slightly
											2|[local::at0083], 	-- Moderately
											3|[local::at0084], 	-- Severely
											4|[local::at0085]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- Restless legs
										value matches {
											0|[local::at0087], 	-- Not at all
											1|[local::at0088], 	-- Slightly
											2|[local::at0089], 	-- Moderately
											3|[local::at0090], 	-- Severely
											4|[local::at0091]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- Feeling anxious
										value matches {
											0|[local::at0093], 	-- Not at all
											1|[local::at0094], 	-- Slightly
											2|[local::at0095], 	-- Moderately
											3|[local::at0096], 	-- Severely
											4|[local::at0097]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {	-- Feeling depressed
										value matches {
											0|[local::at0099], 	-- Not at all
											1|[local::at0100], 	-- Slightly
											2|[local::at0101], 	-- Moderately
											3|[local::at0102], 	-- Severely
											4|[local::at0103]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0104] occurrences matches {0..1} matches {	-- Changes in skin
										value matches {
											0|[local::at0105], 	-- Not at all
											1|[local::at0106], 	-- Slightly
											2|[local::at0107], 	-- Moderately
											3|[local::at0108], 	-- Severely
											4|[local::at0109]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0110] occurrences matches {0..1} matches {	-- Diarrhoea
										value matches {
											0|[local::at0111], 	-- Not at all
											1|[local::at0112], 	-- Slightly
											2|[local::at0113], 	-- Moderately
											3|[local::at0114], 	-- Severely
											4|[local::at0115]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0068] occurrences matches {0..*} matches {	-- Other symptom
										value matches {
											0|[local::at0069], 	-- Not at all
											1|[local::at0070], 	-- Slightly
											2|[local::at0071], 	-- Moderately
											3|[local::at0072], 	-- Severely
											4|[local::at0073]  	-- Overwhelmingly
										}
									}
									ELEMENT[at0116] occurrences matches {0..1} matches {	-- Most affected symptom
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0117, 	-- Pain
													at0118, 	-- Shortness of breath
													at0119, 	-- Weakness or lack of energy
													at0120, 	-- Nausea
													at0121, 	-- Vomiting
													at0122, 	-- Poor appetite
													at0123, 	-- Constipation
													at0124, 	-- Mouth problems
													at0125, 	-- Drowsiness
													at0126, 	-- Poor mobility
													at0127, 	-- Itching
													at0128, 	-- Difficulty sleeping
													at0129, 	-- Restless legs or difficulty keeping legs still
													at0130, 	-- Feeling anxious
													at0131, 	-- Feeling depressed
													at0132, 	-- Changes in skin
													at0133]	-- Diarrhoea
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0134] occurrences matches {0..1} matches {	-- Most improved symptom
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0135, 	-- Pain
													at0136, 	-- Shortness of breath
													at0137, 	-- Weakness or lack of energy
													at0138, 	-- Nausea
													at0139, 	-- Vomiting
													at0140, 	-- Poor appetite
													at0141, 	-- Constipation
													at0142, 	-- Mouth problems
													at0143, 	-- Drowsiness
													at0144, 	-- Poor mobility
													at0145, 	-- Itching
													at0146, 	-- Difficulty sleeping
													at0147, 	-- Restless legs or difficulty keeping legs still
													at0148, 	-- Feeling anxious
													at0149, 	-- Feeling depressed
													at0150, 	-- Changes in skin
													at0151]	-- Diarrhoea
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0152] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0006] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"POS-S Renal">
					description = <"Palliative Care Outcomes (Symptoms) Scale Renal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0008"] = <
					text = <"Pain">
					description = <"Patient reported assessment of the extent to which pain has affected them over the past week.">
				>
				["at0009"] = <
					text = <"Not at all">
					description = <"The patient reports that pain has not affected them at all over the past week.">
				>
				["at0010"] = <
					text = <"Slightly">
					description = <"The patient reports that pain has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0011"] = <
					text = <"Moderately">
					description = <"The patient reports that pain has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0012"] = <
					text = <"Severely">
					description = <"The patient reports that pain has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0013"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that pain has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0014"] = <
					text = <"Shortness of breath">
					description = <"Patient reported assessment of the extent to which shortness of breath has affected them over the past week.">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"The patient reports that shortness of breath has not affected them at all over the past week.">
				>
				["at0016"] = <
					text = <"Slightly">
					description = <"The patient reports that shortness of breath has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0017"] = <
					text = <"Moderately">
					description = <"The patient reports that shortness of breath has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0018"] = <
					text = <"Severely">
					description = <"The patient reports that shortness of breath has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0019"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that shortness of breath has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0020"] = <
					text = <"Weakness or lack of energy">
					description = <"Patient reported assessment of the extent to which weakness or lack of energy has affected them over the past week.">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"The patient reports that weakness or lack of energy has not affected them at all over the past week.">
				>
				["at0022"] = <
					text = <"Slightly">
					description = <"The patient reports that weakness or lack of energy has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0023"] = <
					text = <"Moderately">
					description = <"The patient reports that weakness or lack of energy has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0024"] = <
					text = <"Severely">
					description = <"The patient reports that weakness or lack of energy has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0025"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that weakness or lack of energy has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0026"] = <
					text = <"Nausea">
					description = <"Patient reported assessment of the extent to which nausea has affected them over the past week.">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"The patient reports that nausea has not affected them at all over the past week.">
				>
				["at0028"] = <
					text = <"Slightly">
					description = <"The patient reports that nausea has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0029"] = <
					text = <"Moderately">
					description = <"The patient reports that nausea has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0030"] = <
					text = <"Severely">
					description = <"The patient reports that nausea has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0031"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that nausea has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0032"] = <
					text = <"Vomiting">
					description = <"Patient reported assessment of the extent to which vomiting has affected them over the past week.">
				>
				["at0033"] = <
					text = <"Not at all">
					description = <"The patient reports that vomiting has not affected them at all over the past week.">
				>
				["at0034"] = <
					text = <"Slightly">
					description = <"The patient reports that vomiting has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0035"] = <
					text = <"Moderately">
					description = <"The patient reports that vomiting has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0036"] = <
					text = <"Severely">
					description = <"The patient reports that vomiting has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0037"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that vomiting has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0038"] = <
					text = <"Poor appetite">
					description = <"Patient reported assessment of the extent to which poor appetite has affected them over the past week.">
				>
				["at0039"] = <
					text = <"Not at all">
					description = <"The patient reports that poor appetite has not affected them at all over the past week.">
				>
				["at0040"] = <
					text = <"Slightly">
					description = <"The patient reports that poor appetite has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0041"] = <
					text = <"Moderately">
					description = <"The patient reports that poor appetite has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0042"] = <
					text = <"Severely">
					description = <"The patient reports that poor appetite has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0043"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that poor appetite has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0044"] = <
					text = <"Constipation">
					description = <"Patient reported assessment of the extent to which constipation has affected them over the past week.">
				>
				["at0045"] = <
					text = <"Not at all">
					description = <"The patient reports that constipation has not affected them at all over the past week.">
				>
				["at0046"] = <
					text = <"Slightly">
					description = <"The patient reports that constipation has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0047"] = <
					text = <"Moderately">
					description = <"The patient reports that constipation has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0048"] = <
					text = <"Severely">
					description = <"The patient reports that constipation has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0049"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that constipation has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0050"] = <
					text = <"Mouth problems">
					description = <"Patient reported assessment of the extent to which mouth problems have affected them over the past week.">
				>
				["at0051"] = <
					text = <"Not at all">
					description = <"The patient reports that mouth problems have not affected them at all over the past week.">
				>
				["at0052"] = <
					text = <"Slightly">
					description = <"The patient reports that mouth problems have slightly affected them over the past week, but they have not bothered to get rid of them.">
				>
				["at0053"] = <
					text = <"Moderately">
					description = <"The patient reports that mouth problems have moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0054"] = <
					text = <"Severely">
					description = <"The patient reports that mouth problems have severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0055"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that mouth problems have overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0056"] = <
					text = <"Drowsiness">
					description = <"Patient reported assessment of the extent to which drowsiness has affected them over the past week.">
				>
				["at0057"] = <
					text = <"Not at all">
					description = <"The patient reports that drowsiness has not affected them at all over the past week.">
				>
				["at0058"] = <
					text = <"Slightly">
					description = <"The patient reports that drowsiness has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0059"] = <
					text = <"Moderately">
					description = <"The patient reports that drowsiness has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0060"] = <
					text = <"Severely">
					description = <"The patient reports that drowsiness has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0061"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that drowsiness has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0062"] = <
					text = <"Poor mobility">
					description = <"Patient reported assessment of the extent to which poor mobility has affected them over the past week.">
				>
				["at0063"] = <
					text = <"Not at all">
					description = <"The patient reports that poor mobility has not affected them at all over the past week.">
				>
				["at0064"] = <
					text = <"Slightly">
					description = <"The patient reports that poor mobility has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0065"] = <
					text = <"Moderately">
					description = <"The patient reports that poor mobility has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0066"] = <
					text = <"Severely">
					description = <"The patient reports that poor mobility has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0067"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that poor mobility has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0068"] = <
					text = <"Other symptom">
					description = <"Patient reported assessment of the extent to which any other symptom has affected them over the past week.">
				>
				["at0069"] = <
					text = <"Not at all">
					description = <"The patient reports that another symptom has not affected them at all over the past week.">
				>
				["at0070"] = <
					text = <"Slightly">
					description = <"The patient reports that another sympton has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0071"] = <
					text = <"Moderately">
					description = <"The patient reports that another symptom has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0072"] = <
					text = <"Severely">
					description = <"The patient reports that another symptom has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0073"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that another symptom has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0074"] = <
					text = <"Itching">
					description = <"Patient reported assessment of the extent to which itching has affected them over the past week.">
				>
				["at0075"] = <
					text = <"Not at all">
					description = <"The patient reports that itching has not affected them at all over the past week.">
				>
				["at0076"] = <
					text = <"Slightly">
					description = <"The patient reports that itching has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0077"] = <
					text = <"Moderately">
					description = <"The patient reports that itching has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0078"] = <
					text = <"Severely">
					description = <"The patient reports that itching has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0079"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that itching has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0080"] = <
					text = <"Difficulty sleeping">
					description = <"Patient reported assessment of the extent to which difficulty sleeping has affected them over the past week.">
				>
				["at0081"] = <
					text = <"Not at all">
					description = <"The patient reports that difficulty sleeping has not affected them at all over the past week.">
				>
				["at0082"] = <
					text = <"Slightly">
					description = <"The patient reports that difficulty sleeping has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0083"] = <
					text = <"Moderately">
					description = <"The patient reports that difficulty sleeping has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0084"] = <
					text = <"Severely">
					description = <"The patient reports that difficulty sleeping has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0085"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that difficulty sleeping has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0086"] = <
					text = <"Restless legs">
					description = <"Patient reported assessment of the extent to which restless legs or difficulty keeping legs still have affected them over the past week.">
				>
				["at0087"] = <
					text = <"Not at all">
					description = <"The patient reports that restless legs or difficulty keeping legs still has not affected them at all over the past week.">
				>
				["at0088"] = <
					text = <"Slightly">
					description = <"The patient reports that restless legs or difficulty keeping legs still has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0089"] = <
					text = <"Moderately">
					description = <"The patient reports that restless legs or difficulty keeping legs still has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0090"] = <
					text = <"Severely">
					description = <"The patient reports that restless legs or difficulty keeping legs still has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0091"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that restless legs or difficulty keeping legs still has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0092"] = <
					text = <"Feeling anxious">
					description = <"Patient reported assessment of the extent to which feeling anxious has affected them over the past week.">
				>
				["at0093"] = <
					text = <"Not at all">
					description = <"The patient reports that feeling anxious has not affected them at all over the past week.">
				>
				["at0094"] = <
					text = <"Slightly">
					description = <"The patient reports that feeling anxious has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0095"] = <
					text = <"Moderately">
					description = <"The patient reports that feeling anxious has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0096"] = <
					text = <"Severely">
					description = <"The patient reports that feeling anxious has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0097"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that feeling anxious has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0098"] = <
					text = <"Feeling depressed">
					description = <"Patient reported assessment of the extent to which feeling depressed has affected them over the past week.">
				>
				["at0099"] = <
					text = <"Not at all">
					description = <"The patient reports that feeling depressed has not affected them at all over the past week.">
				>
				["at0100"] = <
					text = <"Slightly">
					description = <"The patient reports that feeling depressed has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0101"] = <
					text = <"Moderately">
					description = <"The patient reports that feeling depressed has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0102"] = <
					text = <"Severely">
					description = <"The patient reports that feeling depressed has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0103"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that feeling depressed has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0104"] = <
					text = <"Changes in skin">
					description = <"Patient reported assessment of the extent to which changes in skin have affected them over the past week.">
				>
				["at0105"] = <
					text = <"Not at all">
					description = <"The patient reports that changes in skin have not affected them at all over the past week.">
				>
				["at0106"] = <
					text = <"Slightly">
					description = <"The patient reports that changes in skin have slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0107"] = <
					text = <"Moderately">
					description = <"The patient reports that changes in skin have moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0108"] = <
					text = <"Severely">
					description = <"The patient reports that changes in skin have severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0109"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that changes in skin have overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0110"] = <
					text = <"Diarrhoea">
					description = <"Patient reported assessment of the extent to which diarrhoea has affected them over the past week.">
				>
				["at0111"] = <
					text = <"Not at all">
					description = <"The patient reports that diarrhoea has not affected them at all over the past week.">
				>
				["at0112"] = <
					text = <"Slightly">
					description = <"The patient reports that diarrhoea has slightly affected them over the past week, but they have not bothered to get rid of it.">
				>
				["at0113"] = <
					text = <"Moderately">
					description = <"The patient reports that diarrhoea has moderately affected them over the past week with limits to some activity of concentration.">
				>
				["at0114"] = <
					text = <"Severely">
					description = <"The patient reports that diarrhoea has severely affected them over the past week with activities or concentration markedly affected.">
				>
				["at0115"] = <
					text = <"Overwhelmingly">
					description = <"The patient reports that diarrhoea has overwhelmingly affected them over the past week with them being unable to think of anything else.">
				>
				["at0116"] = <
					text = <"Most affected symptom">
					description = <"Patient reported statement of which symptom has affected them most over the past week.">
				>
				["at0117"] = <
					text = <"Pain">
					description = <"Pain.">
				>
				["at0118"] = <
					text = <"Shortness of breath">
					description = <"Shortness of breath.">
				>
				["at0119"] = <
					text = <"Weakness or lack of energy">
					description = <"Weakness or lack of energy.">
				>
				["at0120"] = <
					text = <"Nausea">
					description = <"Nausea.">
				>
				["at0121"] = <
					text = <"Vomiting">
					description = <"Vomiting.">
				>
				["at0122"] = <
					text = <"Poor appetite">
					description = <"Poor appetite.">
				>
				["at0123"] = <
					text = <"Constipation">
					description = <"Constipation.">
				>
				["at0124"] = <
					text = <"Mouth problems">
					description = <"Mouth problems.">
				>
				["at0125"] = <
					text = <"Drowsiness">
					description = <"Drowsiness.">
				>
				["at0126"] = <
					text = <"Poor mobility">
					description = <"Poor mobility.">
				>
				["at0127"] = <
					text = <"Itching">
					description = <"Itching.">
				>
				["at0128"] = <
					text = <"Difficulty sleeping">
					description = <"Difficulty sleeping.">
				>
				["at0129"] = <
					text = <"Restless legs or difficulty keeping legs still">
					description = <"Restless legs or difficulty keeping legs still.">
				>
				["at0130"] = <
					text = <"Feeling anxious">
					description = <"Feeling anxious.">
				>
				["at0131"] = <
					text = <"Feeling depressed">
					description = <"Feeling depressed.">
				>
				["at0132"] = <
					text = <"Changes in skin">
					description = <"Changes in skin.">
				>
				["at0133"] = <
					text = <"Diarrhoea">
					description = <"Diarrhoea.">
				>
				["at0134"] = <
					text = <"Most improved symptom">
					description = <"Patient reported statement of which symptom has improved the most over the past week.">
				>
				["at0135"] = <
					text = <"Pain">
					description = <"Pain.">
				>
				["at0136"] = <
					text = <"Shortness of breath">
					description = <"Shortness of breath.">
				>
				["at0137"] = <
					text = <"Weakness or lack of energy">
					description = <"Weakness or lack of energy.">
				>
				["at0138"] = <
					text = <"Nausea">
					description = <"Nausea.">
				>
				["at0139"] = <
					text = <"Vomiting">
					description = <"Vomiting.">
				>
				["at0140"] = <
					text = <"Poor appetite">
					description = <"Poor appetite.">
				>
				["at0141"] = <
					text = <"Constipation">
					description = <"Constipation.">
				>
				["at0142"] = <
					text = <"Mouth problems">
					description = <"Mouth problems.">
				>
				["at0143"] = <
					text = <"Drowsiness">
					description = <"Drowsiness.">
				>
				["at0144"] = <
					text = <"Poor mobility">
					description = <"Poor mobility.">
				>
				["at0145"] = <
					text = <"Itching">
					description = <"Itching.">
				>
				["at0146"] = <
					text = <"Difficulty sleeping">
					description = <"Difficulty sleeping.">
				>
				["at0147"] = <
					text = <"Restless legs or difficulty keeping legs still">
					description = <"Restless legs or difficulty keeping legs still.">
				>
				["at0148"] = <
					text = <"Feeling anxious">
					description = <"Feeling anxious.">
				>
				["at0149"] = <
					text = <"Feeling depressed">
					description = <"Feeling depressed.">
				>
				["at0150"] = <
					text = <"Changes in skin">
					description = <"Changes in skin.">
				>
				["at0151"] = <
					text = <"Diarrhoea">
					description = <"Diarrhoea.">
				>
				["at0152"] = <
					text = <"Total score">
					description = <"Total POS-S Renal score.">
				>
			>
		>
	>
